%VERSION  VERSION_STAMP = V0001.000  DATE = 04/17/18  09:22:39
%FLAG TITLE
%FORMAT(20a4)

%FLAG POINTERS
%FORMAT(10I8)
       9       2       9       0       3       0       0       0       0       0
      12       3       0       0       0       2       1       0       1       0
       0       0       0       0       0       0       0       1       3       0
       0
%FLAG ATOM_NAME
%FORMAT(20a4)
O   H1  H2  O   H1  H2  O   H1  H2  
%FLAG CHARGE
%FORMAT(5E16.8)
 -1.51978417E+01  7.59892087E+00  7.59892087E+00 -1.51978417E+01  7.59892087E+00
  7.59892087E+00 -1.51978417E+01  7.59892087E+00  7.59892087E+00
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       8       1       1       8       1       1       8       1       1
%FLAG MASS
%FORMAT(5E16.8)
  1.20154000E+01  3.00000000E+00  3.00000000E+00  1.20154000E+01  3.00000000E+00
  3.00000000E+00  1.20154000E+01  3.00000000E+00  3.00000000E+00
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       2       2       1       2       2       1       2       2
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
       2       1       1       2       1       1       2       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       2       3
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
WAT WAT WAT 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1       4       7
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
  4.50000000E+02  0.00000000E+00
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
  9.57200000E-01  1.51390000E+00
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
  5.50000000E+01
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
  1.82421813E+00
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)

%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)

%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)

%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)

%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)

%FLAG SOLTY
%FORMAT(5E16.8)
  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
  5.81923367E+05  3.27903893E+02  3.08826048E-06
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
  5.95014434E+02  1.04743008E+01  7.53816906E-04
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       0       3       1       0       6       1       3       6       2       9
      12       1       9      15       1      12      15       2      18      21
       1      18      24       1      21      24       2
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)

%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
       3       0       6       1      12       9      15       1      21      18
      24       1
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)

%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)

%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)

%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       3       0       5       6       6       0       8       9
       9       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)

%FLAG HBOND_BCOEF
%FORMAT(5E16.8)

%FLAG HBCUT
%FORMAT(5E16.8)

%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
OT  HT  HT  OT  HT  HT  OT  HT  HT  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0       0       0       0
%FLAG SOLVENT_POINTERS
%FORMAT(3I8)
       0       3       1
%FLAG ATOMS_PER_MOLECULE
%FORMAT(10I8)
       3       3       3
%FLAG BOX_DIMENSIONS
%FORMAT(5E16.8)
  9.00000000E+01  4.94000000E+01  1.12850000E+02  1.04560000E+02
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
  1.50000000E+00  8.00000000E-01  8.00000000E-01  1.50000000E+00  8.00000000E-01
  8.00000000E-01  1.50000000E+00  8.00000000E-01  8.00000000E-01
%FLAG SCREEN
%FORMAT(5E16.8)
  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
