PSF EXT CMAP CHEQ XPLOR

         3 !NTITLE
* GENERATED BY CHARMM-GUI (HTTP://WWW.CHARMM-GUI.ORG) V2.0 ON APR, 17. 2018. JOB
* READ PDB, MANIPULATE STRUCTURE IF NEEDED, AND GENERATE TOPOLOGY FILE          
*  DATE:     4/17/18     11:54: 8      CREATED BY USER: apache                  

         9 !NATOM
         1 WATA     1        TIP3     OH2      OT      -0.834000       15.9994           0   0.00000     -0.301140E-02
         2 WATA     1        TIP3     H1       HT       0.417000       1.00800           0   0.00000     -0.301140E-02
         3 WATA     1        TIP3     H2       HT       0.417000       1.00800           0   0.00000     -0.301140E-02
         4 WATA     2        TIP3     OH2      OT      -0.834000       15.9994           0   0.00000     -0.301140E-02
         5 WATA     2        TIP3     H1       HT       0.417000       1.00800           0   0.00000     -0.301140E-02
         6 WATA     2        TIP3     H2       HT       0.417000       1.00800           0   0.00000     -0.301140E-02
         7 WATA     3        TIP3     OH2      OT      -0.834000       15.9994           0   0.00000     -0.301140E-02
         8 WATA     3        TIP3     H1       HT       0.417000       1.00800           0   0.00000     -0.301140E-02
         9 WATA     3        TIP3     H2       HT       0.417000       1.00800           0   0.00000     -0.301140E-02

         9 !NBOND: bonds
         1         2         1         3         2         3         4         5
         4         6         5         6         7         8         7         9
         8         9

         3 !NTHETA: angles
         2         1         3         5         4         6         8         7         9

         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         6 !NDON: donors
         1         2         1         3         4         5         4         6
         7         8         7         9

         3 !NACC: acceptors
         1         0         4         0         7         0

         0 !NNB

         0         0         0         0         0         0         0         0
         0

         3         0 !NGRP NST2
         0         1         0         3         1         0         6         1         0

         1 !MOLNT
         1         1         1         1         1         1         1         1
         1

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

